# HuntAndroidGame

app/: build.gradle  google-services.json
app/src/androidTest/java/com/teyouale/objectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teyouale/objectdetection/: AddQuestion.java  Admin.java  FullScreenDialog.java  JoinGroupDialog.java  MainActivity.java  Permission.java  Question.java  Result.java  Utils.java  WatingArea.java  gameplay.java  loggedIn.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_gameplay.xml  activity_logged_in.xml  activity_main.xml  activity_result.xml  activity_wating_area.xml  createfull_dialog.xml  fragment_add_question.xml  fragment_full_screen_dialog.xml  fragment_joingroupdialog.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teyouale/objectdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
